-dump class_files.txt
  -printseeds seeds.txt
  -printusage unused.txt
  -printmapping mapping.txt
  -ignorewarnings
  -keepattributes Signature,EnclosingMethod

  -keep public class * extends android.app.Activity
  -keep public class * extends android.app.Application
  -keep public class * extends android.app.Service
  -keep public class * extends android.content.BroadcastReceiver
  -keep public class * extends android.content.ContentProvider
  -keep public class * extends android.app.backup.BackupAgentHelper
  -keep public class * extends android.preference.Preference
  -keep public class com.android.vending.licensing.ILicensingService
  -dontnote com.android.vending.licensing.ILicensingService


  # Preserve all native method names and the names of their classes.
  -keepclasseswithmembernames class * {
      native <methods>;
  }

  -keepclasseswithmembernames class * {
      public <init>(android.content.Context, android.util.AttributeSet);
  }

  -keepclasseswithmembernames class * {
      public <init>(android.content.Context, android.util.AttributeSet, int);
  }

 #### spring restTemplate
 -keep class * implements android.os.Parcelable {
     public static final android.os.Parcelable$Creator *;
   }
# -keep class org.springframework.** { *; }

 -keepclassmembers public class org.springframework {
     public *;
 }

### taxi-bulgaria
-keep class com.opentaxi.** { *; }
-keep interface com.opentaxi.** { *; }

-keep class com.stil.** { *; }
-keep interface com.stil.** { *; }

##### jackson
# -keepnames class org.codehaus.jackson.** { *; }
-keep class org.codehaus.jackson.** { *; }
-keep interface org.codehaus.jackson.** { *; }

###### google play services
  -keep class * extends java.util.ListResourceBundle {
      protected Object[][] getContents();
  }

  -keep public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
      public static final *** NULL;
  }

  -keepnames @com.google.android.gms.common.annotation.KeepName class *
  -keepclassmembernames class * {
      @com.google.android.gms.common.annotation.KeepName *;
  }

  -keepnames class * implements android.os.Parcelable {
      public static final ** CREATOR;
  }

###### actionbarsherlock
  -keep class android.support.v4.app.** { *; }
  -keep interface android.support.v4.app.** { *; }
  -keep class com.actionbarsherlock.** { *; }
  -keep interface com.actionbarsherlock.** { *; }

###### mapsforge
#  -keep class org.mapsforge.** { *; }
#  -keep interface org.mapsforge.** { *; }

####Facebook SDK
#-keep class com.facebook.model.** { *; }
-keep class com.facebook.** { *; }
#    -keep class com.sromku.simple.fb.** { *; }
-keep class com.classes.extending.facebook.** { *; }

    -keepnames class * implements java.io.Serializable
    -keepclassmembers class * implements java.io.Serializable {
        static final long serialVersionUID;
        private static final java.io.ObjectStreamField[] serialPersistentFields;
        !static !transient <fields>;
        private void writeObject(java.io.ObjectOutputStream);
        private void readObject(java.io.ObjectInputStream);
        java.lang.Object writeReplace();
        java.lang.Object readResolve();
    }
####ACRA specifics
  # Restore some Source file names and restore approximate line numbers in the stack traces,
  # otherwise the stack traces are pretty useless
  -keepattributes SourceFile,LineNumberTable

  # ACRA needs "annotations" so add this...
  # Note: This may already be defined in the default "proguard-android-optimize.txt"
  # file in the SDK. If it is, then you don't need to duplicate it. See your
  # "project.properties" file to get the path to the default "proguard-android-optimize.txt".
  -keepattributes *Annotation*

  # keep this class so that logging will show 'ACRA' and not a obfuscated name like 'a'.
  # Note: if you are removing log messages elsewhere in this file then this isn't necessary
  -keep class org.acra.ACRA {
      *;
  }

  # keep this around for some enums that ACRA needs
  -keep class org.acra.ReportingInteractionMode {
      *;
  }

  -keepnames class org.acra.sender.HttpSender$** {
      *;
  }

  -keepnames class org.acra.ReportField {
      *;
  }

  # keep this otherwise it is removed by ProGuard
  -keep public class org.acra.ErrorReporter
  {
      public void addCustomData(java.lang.String,java.lang.String);
      public void putCustomData(java.lang.String,java.lang.String);
      public void removeCustomData(java.lang.String);
  }

  # keep this otherwise it is removed by ProGuard
  -keep public class org.acra.ErrorReporter
  {
      public void handleSilentException(java.lang.Throwable);
  }

### JSON
-keep class org.json.** { *; }
-keep interface org.json.** { *; }
